.bg,
.bg1 {
  position: absolute;
  top: 44px;
  border-radius: var(--br-41xl);
  height: 662px;
}
.bg {
  left: calc(50% - 720px);
  background-color: var(--color);
  width: 1440px;
  opacity: 0.04;
}
.bg1 {
  left: calc(50% + 302px);
  background-color: var(--color1);
  width: 418px;
}
.pretty-smiling-lady-transperen-icon {
  position: absolute;
  top: 0;
  left: 758px;
  width: 497px;
  height: 706px;
  object-fit: cover;
}
.callback {
  color: var(--color);
}
.request-callback1 {
  position: relative;
  line-height: 62px;
}
.request-callback2 {
  position: relative;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  width: 164px;
  flex-shrink: 0;
}
.btn-child {
  position: relative;
  max-height: 100%;
  width: 18px;
  object-fit: cover;
}
.box,
.btn {
  position: absolute;
  left: 0;
}
.btn {
  top: 324px;
  border-radius: var(--br-41xl);
  background-color: var(--color1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 22px 149px;
  gap: 24px;
  color: var(--ffffff);
}
.box {
  top: 0;
  border-radius: 4px;
  background-color: var(--color);
  width: 24px;
  height: 24px;
}
.checkmark-icon {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  width: 16px;
  height: 16px;
  overflow: hidden;
  object-fit: cover;
}
.box-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.as-per-sebi {
  font-weight: 500;
  color: var(--e);
}
.i-authorize-estee-container {
  position: absolute;
  top: 0;
  left: 36px;
  line-height: 24px;
  display: inline-block;
  width: 468px;
}
.bg2,
.checkmark {
  position: absolute;
  top: 216px;
  left: 0;
  width: 504px;
  height: 72px;
}
.bg2 {
  top: 0;
  border-radius: var(--br-7xs);
  background-color: var(--ffffff);
  width: 240px;
  height: 54px;
}
.dropdown-icon {
  position: absolute;
  top: 18px;
  left: 204px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  object-fit: cover;
  opacity: 0.78;
}
.select {
  position: absolute;
  top: 19px;
  left: 18px;
  line-height: 16px;
}
.bg-parent {
  position: absolute;
  top: 30px;
  left: 0;
  width: 240px;
  height: 54px;
}
.looking-to-invest {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-lg);
  line-height: 18px;
  color: var(--e);
}
.email,
.form,
.looking-to-invest-in-rs,
.mobile-no,
.name {
  position: absolute;
  top: 108px;
  left: 264px;
  width: 240px;
  height: 84px;
}
.email,
.form,
.mobile-no,
.name {
  left: 0;
}
.email,
.form,
.name {
  top: 0;
  left: 264px;
}
.form,
.name {
  left: 0;
}
.form {
  width: 504px;
  height: 192px;
}
.btn-parent {
  position: relative;
  width: 504px;
  height: 384px;
  font-size: var(--font-size-base);
  color: var(--a6a76);
  font-family: var(--font-work-sans);
}
.request-callback-parent {
  position: absolute;
  top: 134px;
  left: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 36px;
}
.request-callback {
  position: relative;
  width: 100%;
  height: 706px;
  text-align: left;
  font-size: 54px;
  color: var(--e);
  font-family: var(--font-sf-pro-display);
}
